<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cream"
    tools:context=".MenuDashCal" >

    <LinearLayout
        android:id="@+id/Header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/red" >

        <include
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            layout="@layout/header" />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/dashboard_tab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Header"
        android:background="@color/red"
        android:gravity="center" >

        <Button
            android:id="@+id/buttonCalories"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/calories_tab_active" />

        <Button
            android:id="@+id/buttonDistance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/buttonCalories"
            android:background="@drawable/distance_tab" />

        <Button
            android:id="@+id/buttonSpeed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/buttonDistance"
            android:background="@drawable/speed_tab" />

        <Button
            android:id="@+id/buttonTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/buttonSpeed"
            android:background="@drawable/time_tab" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/body"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/dashboard_tab"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/contentCalorie"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="54dp"
            android:padding="10dp"
            android:orientation="vertical" >
            
        </LinearLayout>
        
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/Footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <include
            android:layout_alignParentBottom="true"
            layout="@layout/footer" />
    </RelativeLayout>

</RelativeLayout>