<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/footer"
    android:layout_width="fill_parent"
    android:layout_height="54dp"
    android:layout_alignParentBottom="true"
    android:layout_gravity="bottom|center_horizontal">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:background="@drawable/footer_no_border"
        android:paddingBottom="5dp" >

        <Button
            android:id="@+id/HomeIconButton"
            android:layout_width="60sp"
            android:layout_height="60sp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="1dp"
            android:background="@drawable/home_ico_white" />

        <Button
            android:id="@+id/TrackerIconButton"
            android:layout_width="40sp"
            android:layout_height="40sp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="15dp"
            android:background="@drawable/walking_white" />

        <Button
            android:id="@+id/HistoryIconButton"
            android:layout_width="40sp"
            android:layout_height="40sp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="23dp"
            android:background="@drawable/printed_matter_books_icon_white" />

        <Button
            android:id="@+id/DashboardIconButton"
            android:layout_width="40sp"
            android:layout_height="40sp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="25dp"
            android:background="@drawable/charts_line_chart_icon_white" />
        
        <Button 
            android:id="@+id/AboutIconButton"
            android:layout_width="50sp"
            android:layout_height="50sp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="18dp"
            android:background="@drawable/about_white"/>
    </LinearLayout>
        
</RelativeLayout>
