<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/footer"
    android:layout_width="fill_parent"
    android:layout_height="54dp"
    android:layout_alignParentBottom="true"
    android:layout_gravity="bottom|center_horizontal">

    <FrameLayout
           android:id="@+id/Footer1"
           android:layout_width="fill_parent"
           android:layout_height="wrap_content"
           android:layout_gravity="bottom|center_horizontal"
           android:background="@color/red" >
    
	    <RelativeLayout
	        android:id="@+id/linearLayout2"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_gravity="bottom|center_horizontal">
	
	        <Button
	            android:id="@+id/HomeIconButton"
	            android:layout_width="54dp"
				android:layout_height="54dp"
	            android:layout_alignParentBottom="true"
	            android:layout_alignParentLeft="true"
	            android:background="@drawable/home_ico" />
	
	        <Button
	            android:id="@+id/TrackerIconButton"
	            android:layout_width="54dp"
				android:layout_height="54dp"
	            android:layout_alignParentBottom="true"
				android:layout_toRightOf="@+id/HomeIconButton"
	            android:background="@drawable/sport_tracker_ico" />
	
	        <Button
	            android:id="@+id/HistoryIconButton"
	            android:layout_width="54dp"
	            android:layout_height="54dp"
	            android:layout_alignParentBottom="true"
				android:layout_toRightOf="@+id/TrackerIconButton"
	            android:background="@drawable/history_ico" />
	
	        <Button
	            android:id="@+id/DashboardIconButton"
	            android:layout_width="54dp"
				android:layout_height="54dp"
	            android:layout_alignParentBottom="true"
	            android:layout_toRightOf="@+id/HistoryIconButton"
	            android:background="@drawable/dashboard_ico" />
	        
	        <Button
	            android:id="@+id/ProfileIconButton"
	            android:layout_width="54dp"
				android:layout_height="54dp"
	            android:layout_alignParentBottom="true"
	            android:layout_toRightOf="@+id/DashboardIconButton"
	            android:background="@drawable/profile_ico" />
	        
	        <Button 
	            android:id="@+id/AboutIconButton"
	            android:layout_width="54dp"
	            android:layout_height="54dp"
	            android:layout_alignParentBottom="true"
	            android:layout_toRightOf="@+id/ProfileIconButton"
	            android:background="@drawable/about_ico"/>

	        

	    </RelativeLayout>
	</FrameLayout>
</RelativeLayout>
